.login-card {
    max-width: 350px;
    padding: 40px;
    background-color: #f7f7f7;
    margin: 50px auto 25px;
    border-radius: 2px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .3)
}

.login-card .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%
}

.login-card .profile-name-card {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em
}

.login-card .reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box
}

.login-card .form-signin button, .login-card .form-signin input[type=email], .login-card .form-signin input[type=password], .login-card .form-signin input[type=text] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    box-sizing: border-box
}

.login-card label {
    color: #b3b3b3
}

.login-card .form-signin .form-control:focus {
    border-color: #6891a2;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #6891a2;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #6891a2
}

.login-card .btn.btn-signin {
    font-weight: 700;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    background: #00738b;
    border-radius: 3px;
    border: none;
    transition: 218ms;
    padding: 0
}

.login-card .btn.btn-signin:active, .login-card .btn.btn-signin:focus, .login-card .btn.btn-signin:hover {
    background: #055160
}

.login-card .forgot-password {
    color: #b0b0b0
}

.login-card .forgot-password:active, .login-card .forgot-password:focus, .login-card .forgot-password:hover {
    color: #fff
}

.btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn:active {
    color: var(--bs-btn-active-color);
    background-color: var(--bs-light-text-emphasis);
    border-color: var(--bs-btn-active-border-color)
}

.reg-btn {
    background-color: #00738b;
    color: #f7f7f7
}

.reg-btn:hover {
    background-color: #055160;
    color: #f7f7f7
}

*, ::after, ::before {
    box-sizing: border-box
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

.h5, h5 {
    font-size: 1.25rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

a {
    color: #0c37e3;
    text-decoration: underline
}

a:hover {
    color: #08259a
}

img, svg {
    vertical-align: middle
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex: 1 0 100%;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2)
}

.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y)
}

@media (min-width: 576px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 33.33%
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    border-radius: 1.125rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem
}

.card-title {
    margin-bottom: .5rem
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%
}

.card-img, .card-img-top {
    border-top-left-radius: calc(1.125rem - 1px);
    border-top-right-radius: calc(1.125rem - 1px)
}

.mb-4 {
    margin-bottom: 1.5rem !important
}

.p-3 {
    padding: 1rem !important
}

.text-muted {
    color: #6c757d !important
}

@media (min-width: 360px) {
    .col {
        max-width: initial
    }
}

.bs-icon {
    --bs-icon-size: .75rem;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: var(--bs-icon-size);
    width: calc(var(--bs-icon-size) * 2);
    height: calc(var(--bs-icon-size) * 2);
    color: var(--bs-primary)
}

.bs-icon-xs {
    --bs-icon-size: 1rem;
    width: calc(var(--bs-icon-size) * 1.5);
    height: calc(var(--bs-icon-size) * 1.5)
}

.bs-icon-sm {
    --bs-icon-size: 1rem
}

.bs-icon-md {
    --bs-icon-size: 1.5rem
}

.bs-icon-lg {
    --bs-icon-size: 2rem
}

.bs-icon-xl {
    --bs-icon-size: 2.5rem
}

.bs-icon.bs-icon-primary {
    color: var(--bs-white);
    background: var(--bs-primary)
}

.bs-icon.bs-icon-primary-light {
    color: var(--bs-primary);
    background: rgba(var(--bs-primary-rgb), .2)
}

.bs-icon.bs-icon-semi-white {
    color: var(--bs-primary);
    background: rgba(255, 255, 255, .5)
}

.bs-icon.bs-icon-rounded {
    border-radius: .5rem
}

.bs-icon.bs-icon-circle {
    border-radius: 50%
}

.search-container {
    display: flex;
    font-size: 14px;
    margin: 25px 0
}

.search-input {
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    border-right: none;
    width: 100%
}

.btn.btn-default.search-btn {
    border: 1px solid #ddd;
    background-color: #fff !important;
    border-radius: 0 5px 5px 0;
    border-left: none;
    background-image: none;
    box-shadow: none;
    color: #919693
}

.form-control-borderless {
    border: none
}

.form-control-borderless:active, .form-control-borderless:focus, .form-control-borderless:hover {
    border: none;
    outline: 0;
    box-shadow: none
}

@media (min-width: 768px) {
    .search-container {
        display: flex;
        font-size: 14px;
        margin-left: 15rem
    }
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.3333333333%
    }

    .search-container {
        display: flex;
        font-size: 14px;
        margin-left: 30rem
    }
}

@media (min-width: 1200px) {
    .search-container {
        display: flex;
        font-size: 14px;
        margin-left: 40rem
    }
}

.col-lg-4 {
    flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%
}

@media (max-width: 768px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.333%
    }
}

@media (max-width: 576px) {
    .btn-group {
        padding-left: 0;
        text-align: center;
        margin-left: 10px
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 50%
    }
}

@media (max-width: 360px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 100%
    }
}

@media (min-width: 1400px) {
    .search-container {
        display: flex;
        font-size: 14px;
        margin-left: 50rem
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 20%
    }
}

@media (min-width: 1200px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 20%
    }
}